{
  "name": "gulp-zopfli",
  "version": "1.0.0",
  "description": "Zopfli compressor for gulp",
  "keywords": [
    "gulpplugin",
    "zopfli",
    "compress",
    "deflate",
    "gzip",
    "gulp"
  ],
  "homepage": "https://github.com/pierreinglebert/gulp-zopfli",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreinglebert/gulp-zopfli.git"
  },
  "author": {
    "name": "Romeo Van Snick",
    "email": "romeovs@gmail.com"
  },
  "scripts": {
    "test": "make test"
  },
  "contributors": [
    "Pierre Inglebert <pierre.inglebert@gmail.com>",
    "Mayhem <stepien.nicolas@gmail.com>",
    "TruongSinh Tran-Nguyen <i@truongsinh.pro>",
    "Jeremy Stuckey <jeremystuckey@gmail.com>"
  ],
  "dependencies": {
    "bytes": "^2.2.0",
    "defaults": "^1.0.3",
    "gulp-util": "^3.0.7",
    "node-zopfli": "^1.4.0",
    "stream-to-array": "^2.2.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "nid": "^0.3.2",
    "should": "^8.2.1"
  },
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/pierreinglebert/gulp-gzip/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pierreinglebert/gulp-zopfli/issues",
    "email": "pierre.inglebert@gmail.com"
  }
}
